{
    "meta": {
        "module": "productvender",
        "uuid": 1858032,
        "checksum": "zej3t"
    },
    "settings": {
        "retries": 4,
        "enabled": true,
        "mode": "debug"
    }
}